REACT_APP_API_URL=http://192.168.1.133:8000
REACT_APP_PUSHER_KEY=ef2fd53c792a9cbac4b5
REACT_APP_PUSHER_CLUSTER=eu
REACT_APP_PUSHER_HOST=192.168.1.133
REACT_APP_PUSHER_PORT=6001
GENERATE_SOURCEMAP=false