PORT=8000
NODE_ENV=development
MONGO_URL="mongodb+srv://wojcibro:bboHsEWyxTc3T20m@cluster0.iu4hqo9.mongodb.net/job-quarry?retryWrites=true&w=majority"
FRONTEND_URL=http://localhost:5173
JWT_SECRET=JJQcb6RFcHuTgcVeKL4d5vM9724MBtYjiwfUX7xM1dJkHkwZ0k
JWT_REFRESH_SECRET=17Rw8J8sFcrH1kMea13xjYyqbUqkqtpf6oBi7G3JfeM2nMgaMg
JWT_TTL=5m
AWS_BUCKET_NAME=job-quarry
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIASGCKBMPMX6VTPL5T
AWS_SECRET_KEY=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